<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkP-oT-etT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Meal-->
        <scene sceneID="fGY-L1-QGS">
            <objects>
                <tableViewController id="zrw-XC-qve" customClass="MealsListTableViewController" customModule="_210990621_Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eJB-gt-rY7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealCell" id="fxy-DL-h6V" customClass="MealTableViewCell" customModule="_210990621_Test2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxy-DL-h6V" id="1Mb-ST-yDU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-2L-D98">
                                            <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-fc-5ak">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-8O-HZG">
                                                    <rect key="frame" x="161" y="0.0" width="53.333333333333343" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53.333333333333343" id="02Y-v7-Q0R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jil-e4-nYx">
                                                    <rect key="frame" x="315.33333333333331" y="0.0" width="37.666666666666686" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37.666666666666686" id="RN8-3H-SYI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Py-2L-D98" secondAttribute="bottom" id="4Gf-vj-Bau"/>
                                        <constraint firstItem="9Py-2L-D98" firstAttribute="top" secondItem="1Mb-ST-yDU" secondAttribute="topMargin" id="O8W-id-pnJ"/>
                                        <constraint firstItem="9Py-2L-D98" firstAttribute="leading" secondItem="1Mb-ST-yDU" secondAttribute="leadingMargin" id="eIN-7v-bZS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Py-2L-D98" secondAttribute="trailing" id="qsu-me-4ij"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="mealCell"/>
                                <connections>
                                    <outlet property="calorieLabel" destination="f0Z-8O-HZG" id="git-FP-bhu"/>
                                    <outlet property="nameLabel" destination="0yD-fc-5ak" id="KoV-ER-Hs9"/>
                                    <outlet property="timeLabel" destination="jil-e4-nYx" id="Vo6-xc-pEm"/>
                                    <segue destination="oeK-Fp-M0Y" kind="presentation" id="c6v-fg-CUt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zrw-XC-qve" id="2Tf-69-mcb"/>
                            <outlet property="delegate" destination="zrw-XC-qve" id="f2y-S9-KXn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Meal" id="fOw-QJ-kNV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="foi-Q4-lHc">
                            <connections>
                                <segue destination="oeK-Fp-M0Y" kind="presentation" id="N16-rp-WfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajN-ks-0AP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJp-eG-Na2">
            <objects>
                <navigationController id="xkP-oT-etT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0L-HW-Zbs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zrw-XC-qve" kind="relationship" relationship="rootViewController" id="lr9-Xv-Fjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BR-0J-2yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="54"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oO9-lP-zTZ">
            <objects>
                <tableViewController id="GiR-L6-Jzl" customClass="AddEditMealTableViewController" customModule="_210990621_Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H9M-eT-Ug2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Obo-ZG-8pm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="t3S-MW-phH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3S-MW-phH" id="Dup-Bn-9VK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choice-thinking-doubt-problem-concept-600nw-1814434037" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-Ab-a0M">
                                                    <rect key="frame" x="76" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KxQ-CP-bUL">
                                        <rect key="frame" x="0.0" y="180" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxQ-CP-bUL" id="Soz-ca-Lht">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5MU-Xr-Cxy">
                                                    <rect key="frame" x="0.0" y="-2" width="393" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                                    <connections>
                                                        <action selector="uploadButtonTapped:" destination="GiR-L6-Jzl" eventType="touchUpInside" id="ZqQ-Kd-21X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="40m-8E-Qh1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w25-wQ-XXB">
                                        <rect key="frame" x="0.0" y="298" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w25-wQ-XXB" id="y0s-DU-zkL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-Ny-Iar">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BtV-Ny-Iar" secondAttribute="bottom" id="BWY-Bz-EDo"/>
                                                <constraint firstAttribute="trailing" secondItem="BtV-Ny-Iar" secondAttribute="trailing" id="YNy-7S-F4w"/>
                                                <constraint firstItem="BtV-Ny-Iar" firstAttribute="leading" secondItem="y0s-DU-zkL" secondAttribute="leading" id="joo-iN-x4T"/>
                                                <constraint firstItem="BtV-Ny-Iar" firstAttribute="top" secondItem="y0s-DU-zkL" secondAttribute="top" id="n5y-ja-5Iu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="lqT-Yc-RVK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hHo-Kc-1X2">
                                        <rect key="frame" x="0.0" y="410.33333206176758" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHo-Kc-1X2" id="mzC-li-Iw6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-Jz-Ycg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FAd-Jz-Ycg" secondAttribute="bottom" id="ESy-qH-Uyn"/>
                                                <constraint firstAttribute="trailing" secondItem="FAd-Jz-Ycg" secondAttribute="trailing" id="MUl-P8-VKn"/>
                                                <constraint firstItem="FAd-Jz-Ycg" firstAttribute="top" secondItem="mzC-li-Iw6" secondAttribute="top" id="S3B-ci-LIu"/>
                                                <constraint firstItem="FAd-Jz-Ycg" firstAttribute="leading" secondItem="mzC-li-Iw6" secondAttribute="leading" id="kfL-OM-BqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NF0-XQ-BA8">
                                        <rect key="frame" x="0.0" y="444.66666412353516" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NF0-XQ-BA8" id="LTQ-cZ-tmY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9p0-Wl-Xvs">
                                        <rect key="frame" x="0.0" y="488.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9p0-Wl-Xvs" id="0Gt-bU-ttF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preperation Instructions" footerTitle="" id="hjo-ge-pwQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="K7h-KM-V92">
                                        <rect key="frame" x="0.0" y="610" width="393" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7h-KM-V92" id="Kza-Rj-Z6g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-KF-dUJ">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="124"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Luo-KF-dUJ" secondAttribute="bottom" id="Eq5-MS-ioE"/>
                                                <constraint firstAttribute="trailing" secondItem="Luo-KF-dUJ" secondAttribute="trailing" constant="20" id="TDE-lk-p1t"/>
                                                <constraint firstItem="Luo-KF-dUJ" firstAttribute="leading" secondItem="Kza-Rj-Z6g" secondAttribute="leading" constant="20" id="YOH-7O-X9J"/>
                                                <constraint firstItem="Luo-KF-dUJ" firstAttribute="top" secondItem="Kza-Rj-Z6g" secondAttribute="top" id="iJ1-YA-tWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GiR-L6-Jzl" id="XEQ-Bn-muv"/>
                            <outlet property="delegate" destination="GiR-L6-Jzl" id="oe4-jZ-x8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nlr-32-tiw"/>
                    <connections>
                        <outlet property="uploadImageView" destination="qpY-Ab-a0M" id="kW5-jj-JO4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMC-WQ-URF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.6564885496182" y="53.521126760563384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5B-Zr-Nfn">
            <objects>
                <navigationController id="oeK-Fp-M0Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0b-cZ-oaQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GiR-L6-Jzl" kind="relationship" relationship="rootViewController" id="8tg-dq-7hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rc-8w-p0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="44"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c6v-fg-CUt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="choice-thinking-doubt-problem-concept-600nw-1814434037" width="600" height="400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
